[gd_scene format=3 uid="uid://cm56wlxem7jst"]

[ext_resource type="PackedScene" uid="uid://jb7cakgdqba4" path="res://src/scenes/enemies/enemy.tscn" id="1_yf37c"]
[ext_resource type="Script" uid="uid://diyhan7aa6nga" path="res://src/scripts/enemies/dog.gd" id="2_v2c5d"]
[ext_resource type="Resource" uid="uid://hgkws3syr3gg" path="res://src/resources/enemy/DogSprites.tres" id="3_v2c5d"]
[ext_resource type="Texture2D" uid="uid://66e8ih1x8xwh" path="res://src/assets/sprites/enemies/dog/dogengaged.png" id="4_w8owr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6u6pa"]
height = 1.1809082

[node name="Dog" unique_id=1612062943 instance=ExtResource("1_yf37c")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_v2c5d")
type = 0
JUMP_HEIGHT = 4.0
JUMP_SPEED = 6.0
health = 40
move_speed = 5.5
touch_damage = 10.0
touch_cooldown = 0.8
sprites = ExtResource("3_v2c5d")
dead_sprite_offset = 0.0

[node name="CollisionShape3D" parent="." index="0" unique_id=1581835243]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.107299805, 0)
shape = SubResource("CapsuleShape3D_6u6pa")

[node name="Sprite3D" parent="." index="1" unique_id=1967239771]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture = ExtResource("4_w8owr")
