[gd_scene format=3 uid="uid://cdhajd60v4t88"]

[ext_resource type="PackedScene" uid="uid://cm56wlxem7jst" path="res://src/scenes/enemies/dog.tscn" id="1_f6k4x"]
[ext_resource type="Script" uid="uid://bq034s1asjr0i" path="res://src/scripts/enemies/hawk.gd" id="2_rmqmi"]

[node name="Hawk" unique_id=1612062943 instance=ExtResource("1_f6k4x")]
script = ExtResource("2_rmqmi")
type = 4
CHARGE_SPEED = 14.0
FLY_HEIGHT = 5.0
