[gd_scene format=3 uid="uid://cdhajd60v4t88"]

[ext_resource type="PackedScene" uid="uid://cm56wlxem7jst" path="res://src/scenes/enemies/dog.tscn" id="1_f6k4x"]
[ext_resource type="Script" uid="uid://bq034s1asjr0i" path="res://src/scripts/enemies/hawk.gd" id="2_rmqmi"]
[ext_resource type="Resource" uid="uid://bo0rd4gtn6dhc" path="res://src/resources/enemy/HawkSprites.tres" id="3_rmqmi"]

[node name="Hawk" unique_id=1612062943 instance=ExtResource("1_f6k4x")]
script = ExtResource("2_rmqmi")
type = 4
charge_delay = 3.0
orbit_radius = 8.0
orbit_speed = 1.2
CHARGE_SPEED = 14.0
FLY_HEIGHT = 5.0
health = 30
move_speed = 4.0
touch_damage = 15.0
sprites = ExtResource("3_rmqmi")
