[gd_scene format=3 uid="uid://b3740d5fde3hb"]

[ext_resource type="PackedScene" uid="uid://jb7cakgdqba4" path="res://src/scenes/enemies/enemy.tscn" id="1_yhqqd"]
[ext_resource type="Script" uid="uid://cm1urasplvnhi" path="res://src/scripts/enemies/revolver_bandit.gd" id="2_0lk27"]

[node name="RevolverBandit" unique_id=1612062943 instance=ExtResource("1_yhqqd")]
script = ExtResource("2_0lk27")
type = 2
health = 60
move_speed = 3.5
shoot_radius = 12.0

[node name="Sprite3D" parent="." index="1" unique_id=1967239771]
modulate = Color(1, 0.13725491, 0, 1)

[node name="ShootPoint" type="Marker3D" parent="." index="3" unique_id=683968567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3508253, 0)
