[gd_scene format=3 uid="uid://b6qynvs2wy86r"]

[ext_resource type="PackedScene" uid="uid://jb7cakgdqba4" path="res://src/scenes/enemies/enemy.tscn" id="1_5wjrc"]
[ext_resource type="Script" uid="uid://ces1aaap10ec2" path="res://src/scripts/enemies/rider.gd" id="2_3tc4d"]
[ext_resource type="Resource" uid="uid://bjackxsspl3w5" path="res://src/resources/enemy/RiderSprites.tres" id="3_cpe3t"]
[ext_resource type="Texture2D" uid="uid://cicd513ldkya0" path="res://src/assets/sprites/enemies/rider/bastardonahorseidle.png" id="4_bbc6g"]

[node name="Rider" unique_id=1612062943 instance=ExtResource("1_5wjrc")]
script = ExtResource("2_3tc4d")
type = 1
CHARGE_SPEED = 14.0
health = 1
move_speed = 5.0
damage = 0.0
touch_damage = 20.0
sprites = ExtResource("3_cpe3t")

[node name="Sprite3D" parent="." index="1" unique_id=1967239771]
texture = ExtResource("4_bbc6g")
