[gd_scene format=3 uid="uid://dbg87p1uny1a0"]

[ext_resource type="Script" uid="uid://kxmwshkcrkbd" path="res://src/scripts/enemies/shaman/shaman.gd" id="1_3gwi3"]
[ext_resource type="Texture2D" uid="uid://b33tp883dchjw" path="res://icon.svg" id="1_60jm5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c8qny"]
radius = 1.0

[node name="Shaman" type="CharacterBody3D" unique_id=1993316644]
script = ExtResource("1_3gwi3")

[node name="Sprite" type="Sprite3D" parent="." unique_id=825801415]
transform = Transform3D(1, 0, 0, 0, 1.9414318, 0, 0, 0, 1, 0, 0, 0)
modulate = Color(0, 0.023529412, 1, 1)
billboard = 1
texture = ExtResource("1_60jm5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1944707163]
shape = SubResource("CapsuleShape3D_c8qny")

[node name="VulnerabilityTimer" type="Timer" parent="." unique_id=1580253641]

[node name="RitualTimer" type="Timer" parent="." unique_id=1820349368]

[node name="ShieldVFX" type="Node3D" parent="." unique_id=143582127]

[node name="RitualCircle" type="Node3D" parent="." unique_id=979852653]
