[gd_scene format=3 uid="uid://dowiijg6wl0cp"]

[ext_resource type="PackedScene" uid="uid://jb7cakgdqba4" path="res://src/scenes/enemies/enemy.tscn" id="1_1mrpx"]
[ext_resource type="Script" uid="uid://cjoe3xvjshy0o" path="res://src/scripts/enemies/shotgun_bandit.gd" id="2_1mrpx"]
[ext_resource type="Resource" uid="uid://bbgfx78ugy033" path="res://src/resources/enemy/ShotBanditSprites.tres" id="3_mthup"]

[node name="ShotgunBandit" unique_id=1612062943 instance=ExtResource("1_1mrpx")]
script = ExtResource("2_1mrpx")
type = 3
shotgun_spread = 8.0
shotgun_pellets = 8
health = 80
move_speed = 2.5
shoot_radius = 8.0
damage = 8.0
sprites = ExtResource("3_mthup")

[node name="ShootPoint" type="Marker3D" parent="." index="3" unique_id=461941257]
