[gd_scene format=3 uid="uid://c8v7b2luia2lj"]

[ext_resource type="Script" uid="uid://bow3oaefcxhol" path="res://src/scripts/player/player.gd" id="1_swhsd"]
[ext_resource type="Texture2D" uid="uid://b33tp883dchjw" path="res://icon.svg" id="2_qopur"]
[ext_resource type="PackedScene" uid="uid://cxeewwumw75h6" path="res://src/scenes/weapons/weapon.tscn" id="3_n52bt"]
[ext_resource type="Script" uid="uid://yl1n54r6xpmb" path="res://src/scripts/systems/camera_shake.gd" id="4_cx3ie"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c8qny"]
size = Vector3(1, 1, 0.118896484)

[node name="Player" type="CharacterBody3D" unique_id=986646973 groups=["player"]]
script = ExtResource("1_swhsd")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=613253213]
texture = ExtResource("2_qopur")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1777880548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10094643, 0.25213027, 0.17851037)
shape = SubResource("BoxShape3D_c8qny")

[node name="Head" type="Node3D" parent="." unique_id=1664977333]

[node name="Weapon" parent="Head" unique_id=876486780 instance=ExtResource("3_n52bt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.89941406, -0.34492636, -0.5073173)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1181811111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48002672, 0)
script = ExtResource("4_cx3ie")
