[gd_scene format=3 uid="uid://c8s5btye8mw3g"]

[ext_resource type="Script" uid="uid://dkje3lmbpimfi" path="res://src/scripts/weapons/ammo_pickup.gd" id="1_jiekx"]
[ext_resource type="Texture2D" uid="uid://doyw6ihn5meo5" path="res://src/assets/weapons/shotgun/shotgunammo.png" id="2_jiekx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c8qny"]
radius = 0.32617188
height = 1.2452393

[node name="AmmoPickuo" type="Area3D" unique_id=1953726303]
script = ExtResource("1_jiekx")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1376123381]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.53116584, 0)
billboard = 2
texture = ExtResource("2_jiekx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=933859597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56256104, 0)
shape = SubResource("CapsuleShape3D_c8qny")
