[gd_scene format=3 uid="uid://bywyq0bikkwec"]

[ext_resource type="Script" uid="uid://c0eknmdkfm5g5" path="res://src/scripts/systems/wave_manager.gd" id="1_dpreg"]
[ext_resource type="Script" uid="uid://c5ejsphh6tqwb" path="res://src/scripts/systems/wave.gd" id="2_6owvl"]
[ext_resource type="Script" uid="uid://cd5yu6idcqav4" path="res://src/scripts/systems/burst.gd" id="3_dpreg"]

[sub_resource type="Resource" id="Resource_f4xxn"]
script = ExtResource("3_dpreg")
time = 150.0
metadata/_custom_type_script = "uid://cd5yu6idcqav4"

[sub_resource type="Resource" id="Resource_45wc1"]
script = ExtResource("2_6owvl")
bursts = Array[ExtResource("3_dpreg")]([SubResource("Resource_f4xxn")])
allowed_enemies = Dictionary[int, bool]({
0: false,
1: false,
2: false,
3: false,
4: true,
5: false
})
metadata/_custom_type_script = "uid://c5ejsphh6tqwb"

[node name="GameManager" type="Node" unique_id=1478407804 groups=["game_master"]]
script = ExtResource("1_dpreg")
waves = Array[ExtResource("2_6owvl")]([SubResource("Resource_45wc1")])
