[gd_scene format=3 uid="uid://cgrib7lxydwj2"]

[ext_resource type="PackedScene" uid="uid://blldwpcs2b7gb" path="res://src/scenes/ui/HUD.tscn" id="1_45uaa"]
[ext_resource type="Script" uid="uid://cat7mnksbyxr" path="res://src/scripts/main/main.gd" id="1_fub2y"]
[ext_resource type="PackedScene" uid="uid://bp85ibxgysc38" path="res://src/scenes/levels/level0.tscn" id="2_cx4eu"]
[ext_resource type="Script" uid="uid://dkgnkfepnx5mi" path="res://src/scripts/ui/pause_layout.gd" id="2_vw57g"]
[ext_resource type="PackedScene" uid="uid://bmmsauwh5btgf" path="res://src/scenes/ui/pause_menu.tscn" id="3_fub2y"]
[ext_resource type="PackedScene" uid="uid://c8v7b2luia2lj" path="res://src/scenes/player/player.tscn" id="3_fup5m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cx4eu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fup5m"]
sky_material = SubResource("ProceduralSkyMaterial_cx4eu")

[sub_resource type="Environment" id="Environment_4harg"]
background_mode = 2
sky = SubResource("Sky_fup5m")
glow_enabled = true

[node name="Main" type="Node" unique_id=845016061]
script = ExtResource("1_fub2y")
level_scene = ExtResource("2_cx4eu")
player_scene = ExtResource("3_fup5m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=127042257]
environment = SubResource("Environment_4harg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=84804563]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 6.3583364, 0)
shadow_enabled = true

[node name="Systems" type="Node" parent="." unique_id=2131432947]

[node name="World" type="Node3D" parent="." unique_id=1072471363]

[node name="EntityRoot" type="Node3D" parent="World" unique_id=1390327307]

[node name="EffectRoot" type="Node3D" parent="World" unique_id=981164991]

[node name="LevelRoot" type="Node3D" parent="World" unique_id=924270617]

[node name="HudLayout" type="CanvasLayer" parent="." unique_id=992616815]
layer = 10

[node name="Hud" parent="HudLayout" unique_id=1821053354 instance=ExtResource("1_45uaa")]

[node name="PauseLayout" type="CanvasLayer" parent="." unique_id=940167585]
process_mode = 3
layer = 20
script = ExtResource("2_vw57g")

[node name="PauseMenu" parent="PauseLayout" unique_id=1433678151 instance=ExtResource("3_fub2y")]
visible = false
