[gd_scene format=3 uid="uid://cgrib7lxydwj2"]

[ext_resource type="PackedScene" uid="uid://blldwpcs2b7gb" path="res://src/scenes/ui/HUD.tscn" id="1_45uaa"]
[ext_resource type="Script" uid="uid://cat7mnksbyxr" path="res://src/scripts/main/main.gd" id="1_fub2y"]
[ext_resource type="PackedScene" uid="uid://bp85ibxgysc38" path="res://src/scenes/levels/level0.tscn" id="2_cx4eu"]
[ext_resource type="Script" uid="uid://dkgnkfepnx5mi" path="res://src/scripts/ui/pause_layout.gd" id="2_vw57g"]
[ext_resource type="PackedScene" uid="uid://c8v7b2luia2lj" path="res://src/scenes/player/player.tscn" id="3_fup5m"]
[ext_resource type="PackedScene" uid="uid://bywyq0bikkwec" path="res://src/scenes/main/game_manager.tscn" id="4_fup5m"]
[ext_resource type="PackedScene" uid="uid://bmmsauwh5btgf" path="res://src/scenes/ui/pause_menu.tscn" id="7_fup5m"]
[ext_resource type="PackedScene" uid="uid://c5p4u2t31clk6" path="res://src/scenes/ui/debug.tscn" id="8_fup5m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3q0a4"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(2.1665, 2.1665, 2.1665, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(2.1665, 2.1665, 2.1665, 1)

[sub_resource type="Sky" id="Sky_cx4eu"]
sky_material = SubResource("ProceduralSkyMaterial_3q0a4")

[sub_resource type="Environment" id="Environment_fup5m"]
background_mode = 2
sky = SubResource("Sky_cx4eu")
glow_enabled = true

[node name="Main" type="Node" unique_id=845016061]
script = ExtResource("1_fub2y")
level_scene = ExtResource("2_cx4eu")
player_scene = ExtResource("3_fup5m")
game_manager = ExtResource("4_fup5m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=152376761]
environment = SubResource("Environment_fup5m")

[node name="Systems" type="Node" parent="." unique_id=2131432947]

[node name="World" type="Node3D" parent="." unique_id=1072471363]

[node name="EntityRoot" type="Node3D" parent="World" unique_id=1390327307]

[node name="EffectRoot" type="Node3D" parent="World" unique_id=981164991 groups=["effect_root"]]

[node name="LevelRoot" type="Node3D" parent="World" unique_id=351227779]

[node name="HudLayout" type="CanvasLayer" parent="." unique_id=992616815]
layer = 10

[node name="Hud" parent="HudLayout" unique_id=1821053354 instance=ExtResource("1_45uaa")]

[node name="PauseLayout" type="CanvasLayer" parent="." unique_id=940167585]
process_mode = 3
layer = 20
script = ExtResource("2_vw57g")

[node name="PauseMenu" parent="PauseLayout" unique_id=1433678151 instance=ExtResource("7_fup5m")]
visible = false

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=1593638519]
layer = 250

[node name="Debug" parent="DebugLayer" unique_id=1954137714 instance=ExtResource("8_fup5m")]
z_index = 250
offset_top = 265.0
offset_right = -516.0
offset_bottom = -12.0
